<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Dashboard">
	<meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- Bootstrap CSS -->

	<meta charset="ISO-8859-1">
	<title>inicio</title>
	<link th:href="@{/resources/css/bootstrap.min.css}" rel="stylesheet">
	<link th:href="@{/resources/css/dataTables.bootstrap5.min.css}" rel="stylesheet">
	<link th:href="@{/resources/datepicker/bootstrap-datepicker.css}" rel="stylesheet">
	<link th:href="@{/resources/css/bootstrap-icons.css}" rel="stylesheet">

	<link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



	<!-- Bootstrap core CSS -->

	<!--external css-->
	<link rel="stylesheet" type="text/css" th:href="@{/resources/assets/font-awesome/css/font-awesome.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/resources/assets/js/bootstrap-datepicker/css/datepicker.css}">
	<link rel="stylesheet" type="text/css"
		th:href="@{/resources/assets/js/bootstrap-daterangepicker/daterangepicker.css}">

	<!-- Custom styles for this template -->

	<link rel="stylesheet" type="text/css" th:href="@{/resources/assets/css/style.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/resources/assets/css/style-responsive.css}">



	<style type="text/css">
		.en1 {
			width: 350px;
			height: 600px;

			display: inline-block;
			margin: 30px;
		}

		.en2 {
			width: 350px;
			height: 600px;

			display: inline-block;
		}

		.en3 {
			width: 350px;
			height: 600px;

			display: inline-block;
			margin: 30px;
		}

		.ce {
			text-align: center;
			background: #088A85;
			color: white;
			padding: 15px;
			margin-bottom: 0px;
			font-size: 20px;
			font-family: 'Roboto Condensed', sans-serif;
		}

		.p {
			margin: 8px;
			text-align: left;

		}

		.sub {
			text-decoration: none;
			font-size: 25px;
			color: red;

		}

		.li {
			text-decoration: none;
			color: white;
			background: black;
			padding: 5px;
			border-radius: 20px;
			text-align: center;

		}

		.lis {
			background: yellow;
			padding: 10px;
			color: black;
			text-decoration: none;
			font-size: 17px;
			border: solid;
		}

		.con2 {
			background: pink;
			width: 255px;
			float: left;
		}

		.modal-header {
			color: #fff;
			background: #428bca;
			display: flex;
			justify-content: center;
		}

		.help-block {
			color: red;
		}

		.form-group.has-error .form-control-label {
			color: red;
		}

		.form-group.has-error .form-control {
			border: 1px solid red;
			box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
		}

		.alertify .ajs-dialog {
			top: 50%;
			transform: translateY(-50%);
			margin: auto;
		}

		.ajs-header {
			background-color: #286090 !important;
			color: white !important;
			/*text-align: center;*/
			font-size: 18px;
			font-weight: bold;
		}

		.ajs-ok {
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
		}

		.ajs-cancel {
			color: #fff;
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.form-control {
			font-size: 15px;
		}

		.form-select {
			font-size: 15px;
		}

		.img2 {
			height: 280px;
			margin-left: 50px;
		}

		.btn {
			font-size: 15px;
		}

		.a {
			float: left;
			background: #E93737;
			padding: 5px;
			height: 48px;
			width: 550px;
			color: #20C9EB;
			border-radius: 10px;
			text-align: center;
			font-size: 25px;
			font-family: 'Fjalla One', sans-serif;
			border: solid white;
		}

		.usu {
			float: right;
			height: 75px;
			width: 650px;
			padding: 10px;

		}

		.b {
			background: #1E89D3;
			float: left;
			border-radius: 10px;
		}


		.strongnav {
			font-size: 25px;
			color: white;
			font-family: 'Fjalla One', sans-serif;
		}
		
		body{
			background: #8e9eab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
	</style>
</head>

<body>

	<section id="container">
		<!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
		<!--header start-->
		<header class="header " style="background: #212F3C;">
			<div class="sidebar-toggle-box">
				<div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
			</div>
			<!--logo start-->
			<a href="index.html" class="logo"><b>CYBER ELEC</b></a>
			<!--logo end-->

			<div class="top-menu">
				<div class="usu">
					<p class="a">
						<strong> Bienvenido: </strong>
						<strong class="strongnav" th:text="${session.Nombre}">
						</strong>
					</p>
				</div>
			</div>
		</header>
		<!--header end-->

		<!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
		<!--sidebar start-->
		<aside>
			<div id="sidebar" style="background: #212F3C;" class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu" id="nav-accordion">

					
					<h5 class="centered" style="background: #2980B9;padding: 10px;" th:text="${session.ROL}"></h5>

					<li class="mt">
						<a class="active" href="##">
							<i class="fa-sharp fa-solid fa-house-user" style="color: white;"></i>
							
							<span>Inicio</span>
						</a>
					</li>
					
					<li class="sub-menu" th:each="bean:${session.ENLACES}" >
						<a th:text="${bean.descripcion}" th:href="${bean.ruta}">						
						</a>				
					</li>

						
						<form th:action="@{/logout}" method="post">
					<li class="sub-menu">
						<a class="" href="javascript:;">
							<i class="fa fa-sharp fa-solid fa-power-off"></i>								
							<span> <button type="submit" class="btn btn-warning">Cerrar</button></span>										
						</a>

					</li>
						</form>


				</ul>
				<!-- sidebar menu end-->
			</div>
		</aside>
		<!--sidebar end-->

		<!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
		<!--main content start-->

		<section id="main-content">
			<section class="wrapper" style="margin-top: 50px;padding: 0px">

				<div style="margin-top: 25px" id="carouselExampleIndicators" class="carousel slide"
					data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
							class="active" aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
							aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
							aria-label="Slide 3"></button>
					</div>

					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src='/resources/imagen/9.jpg' class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src='/resources/imagen/b1.jpg' class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src='/resources/imagen/b2.jpg' class="d-block w-100" alt="...">
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
						data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span> <span
							class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
						data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span> <span
							class="visually-hidden">Next</span>
					</button>
				</div>
				</div>

				<!-- /row -->

				<!-- -->
				<div class="container">

					<div class="row align-items-center justify-content-center mt-5 py-3">

						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-5 ">
							<h3 style="color: red">Sobre Nosotros</h3>
							<h4 style="color: blue">Tenemos presente que somos una empresa lider
							en el rubro de ventas.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
								do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
								enim ad minim veniam, quis nostrud exercitation ullamco laboris
								nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
								reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
								pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
								culpa qui officia deserunt mollit anim id est laborum. lorem</p>
							<p>
								<a class="lis" href="##">Leer mas</a>
							</p>
						</div>
						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 ">
							<img src='/resources/imagen/pr.jpg' class="img-fluid" style="width: 410px">
						</div>

					</div>

					<div class="row justify-content-center py-3">

						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3 ">
							<div class="p-3 ">
								<h4 class="ce">Cocina y limpieza</h4>
								<img src='/resources/imagen/mul.jpg' class="img-fluid" width="350px" height="200px">
								<h3 class="sub">
									<a class="sub" href="##">Producto de limpieza y mucho mas</a>
								</h3>
								<p class="p">En la línea de Redes y Soporte técnico tenemos un
									portafolio orientado a brindar soluciones de infraestructura
									tecnológica en 3 grupos de acción para el bienestar familiar de
									todods djfhjd</p>
								<center>
									<a class="li"
										href="https://html-color-codes.info/codigos-de-colores-hexadecimales/">Leer
										más</a>
								</center>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
							<div class="p-3 ">
								<h4 class="ce">Multimedia</h4>
								<img src='/resources/imagen/coc.jpg' class="img-fluid" width="500px" height="200px">
								<h3 class="sub">
									<a class="sub" href="##">Mas aparatos para poder
										disfrutar</a>
								</h3>
								<p class="p">En la línea de Redes y Soporte técnico tenemos un
									portafolio orientado a brindar soluciones de infraestructura
									tecnológica en 3 grupos de acción para el bienestar familiar de
									todods djfhjd</p>
								<center>
									<a class="li"
										href="https://html-color-codes.info/codigos-de-colores-hexadecimales/">Leer
										más</a>
								</center>
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 p-3">
							<div class="p-3">
								<h4 class="ce">Electronicos</h4>
								<img th:src="'/resources/imagen/ele.jpg'" class="img-fluid" width="500px" height="200px">
								<h3 class="sub">
									<a class="sub" href="##">Todo en productos elctronicos
									que puedes imaginar</a>
								</h3>
								<p class="p">En la línea de Redes y Soporte técnico tenemos un
									portafolio orientado a brindar soluciones de infraestructura
									tecnológica en 3 grupos de acción para el bienestar familiar de
									todods djfhj</p>
								<center>
									<a class="li"
										href="https://html-color-codes.info/codigos-de-colores-hexadecimales/">Leer
										más</a>
								</center>
							</div>
						</div>

					</div>
				</div>

				




			</section>
			<! --/wrapper -->
		</section><!-- /MAIN CONTENT -->



		<!--main content end-->
		<!--footer start-->

		<!--footer end-->
	</section>

	<!-- js placed at the end of the document so the pages load faster -->

	<script th:src="@{/resources/assets/js/jquery.js}"></script>
	<script th:src="@{/resources/assets/js/bootstrap.min.js}"></script>
	<script class="include" type="text/javascript"
		th:src="@{/resources/assets/js/jquery.dcjqaccordion.2.7.js}"></script>
	<script th:src="@{/resources/assets/js/jquery.scrollTo.min.js}"></script>
	<script th:src="@{/resources/assets/js/jquery.nicescroll.js}"></script>

	<!--common script for all pages-->
	<script th:src="@{/resources/assets/js/common-scripts.js}"></script>
	<!--script for this page-->
	<script th:src="@{/resources/assets/js/jquery-ui-1.9.2.custom.min.js}"></script>
	<!--custom switch-->
	<script th:src="@{/resources/assets/js/bootstrap-switch.js}"></script>
	<!--custom tagsinput-->
	<script th:src="@{/resources/assets/js/jquery.tagsinput.js}"></script>
	<!--custom checkbox & radio-->


	<script th:src="@{/resources/assets/js/form-component.js}"></script>

	<script>
		//custom select box

		$(function () {
			$('select.styled').customSelect();
		});

	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>





	<!-- JS principal -->
	<script th:src="@{/resources/js/jquery-3.5.1.js}"></script>

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script th:src="@{/resources/js/bootstrap.bundle.min.js}"></script>

	<!-- JS para la tabla -->
	<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>

	<!--JS para validar  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.0/js/bootstrapValidator.js"></script>

	<!--JS para Calendario  -->
	<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<!--este script es una etiquete de javascript
	por eso lo manipulo  -->
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		window.swal("Correcto!", "Registro exitoso!", "success");
	</script>


	<script>
		$(function () {
			$('#usr1').datepicker({
				'format': 'yyyy-mm-dd',
				'autoclose': true
			});

		});
	</script>

	<script>
		$(document).ready(function () {
			$('#tableDocente').DataTable();
			//validación
			$('#formDocente').bootstrapValidator({
				fields: {
					nombre: {
						validators: {
							notEmpty: {
								message: 'Campo nombre es obligatorio'
							}
						}
					},
					descripcion: {
						validators: {
							notEmpty: {
								message: 'Campo descripción es obligatorio'
							}
						}
					},
					stock: {
						validators: {
							notEmpty: {
								message: 'Campo materno es obligatorio'
							}
						}
					},
					precio: {
						validators: {
							notEmpty: {
								message: 'Campo hijos es obligatorio'
							}
						}
					},
					tipo: {
						validators: {
							notEmpty: {
								message: 'Campo tipo es obligatorio'
							}
						}
					},
					fecha: {
						//selector:'#usr1',   
						validators: {
							notEmpty: {
								message: 'Seleccione fecha '
							},
							date: {
								format: 'YYYY-MM-DD',
								message: 'The format is dd/mm/yyyy'
							},
						}
					},


				}
			})
			$('#usr1').on('changeDate', function (e) {
				$('#formDocente').data('bootstrapValidator').updateStatus('fecha', 'VALIDATED');
			})
			$('#modalMedicamento')
				.on('hidden.bs.modal', function () {
					$("#formDocente").bootstrapValidator('resetForm', true);
					$("#idCodigo").val(0)
				})

		});
	</script>

</body>

</html>